#env for prod
DATABASE_URL="mysql://admin:admin@localhost:3306/dbname"
NEXTAUTH_SECRET=secretvaluehere
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
JWT_SECRET=exampleaccesstokensecret




PORT=3000

ENABLE_SQL_LOGGING=false

MYSQL_ROOT_PASSWORD=admin
MYSQL_DATABASE=dbname
MYSQL_USER=admin
MYSQL_PASSWORD=admin